REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version

REACT_APP_API_AUDIENCE="https://api.hel.fi/auth/asuntotuotantoapidev"
REACT_APP_API_BASE_URL="http://localhost:8081/v1/sales"
REACT_APP_API_GRANT_TYPE="urn:ietf:params:oauth:grant-type:uma-ticket"
REACT_APP_API_PERMISSION="https://api.hel.fi/auth/asuntotuotanto-sales-ui-dev#readwrite"
REACT_APP_OIDC_AUTO_SIGN_IN="false"
REACT_APP_OIDC_AUTO_SILENT_RENEW="true"
REACT_APP_OIDC_CALLBACK_PATH="/callback/"
REACT_APP_OIDC_CLIENT_ID="asuntotuotanto-sales-ui-dev"
REACT_APP_OIDC_LOGGING="false"
REACT_APP_OIDC_LOGOUT_PATH="/logout"
REACT_APP_OIDC_REALM=""
REACT_APP_OIDC_RESPONSE_TYPE="code"
REACT_APP_OIDC_SCOPE="openid profile email https://api.hel.fi/auth/asuntotuotantoapidev"
REACT_APP_OIDC_SILENT_AUTH_PATH="/"
REACT_APP_OIDC_TOKEN_EXCHANGE_URL="https://tunnistamo.test.hel.ninja/api-tokens/"
REACT_APP_OIDC_URL="https://tunnistamo.test.hel.ninja/openid"

REACT_APP_DRUPAL_BASE_URL="https://asuntotuotanto.hel.fi/fi"
